body {
    display: grid;
    grid-template-columns: 1fr 14fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Header Container";
    align-items: center;
    justify-items: center;

    background-image: url('/images/animations/bg.svg');
    background-color: var(--white);
    background-size: cover;


}

*{
    color: var(--beige-dark)
}

header{
    grid-area: Header;
}

.container > div {
    width: 65vw;
    height: fit-content;
    grid-area: Container;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 0.75fr; 
    gap: 1em 1em; 
    grid-template-areas: 
      "Sondage Resultat"
      "Contact Contact"; 
}

.lien-sondage { 
    grid-area: Sondage;
}

.lien-resultat { 
    grid-area: Resultat;
}

.lien-contact  {
    grid-area: Contact;
}
.selector-contact { 
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

.selector{
    display: flex;
    flex-direction: column;
    align-items: center;

    justify-content: center;
}

.selector .bloc-textes{
    display: flex;
    gap: 2vw;
    flex-direction: column;
    align-items: center;
    padding:1.5vw 2vw;
}

.selector .bloc-textes .titres{
    display: flex;
    gap: 1vw;
    flex-direction: column;
    align-items: center;
}

.selector .illustration{
    width: 100%;
    height: 10em;
    background-size: cover;
    border-bottom: solid;
}

.selector-sondage .illustration{
    background-image: url("/images/photos/sondage.jpg");
}

.selector-resultat .illustration{
    background-image: url("/images/photos/resultat.jpg");
}

.selector-contact img{
    width: 15%;
}

.selector-contact .bloc-textes{
    display: flex;
    flex-direction: column;
    gap: 2.5vw;
    padding: 4vw 3vw;

    width: 70%;
}

.selector-contact .bloc-textes .titres{
    display: flex;
    flex-direction: column;

    gap: 0.75vw;
}

.selector-contact .illustration {
    width: 16em ;
    height: 100%;
    background-image: url("/images/photos/contact.jpg");
    background-size: cover;
    border-left: solid;
}

.selectors{
    border: 2px solid var(--beige-dark);
    box-shadow: 4px 4px 0px var(--beige-dark);
    transition:  transform 1s;
    transition-timing-function: ease-in-out;

    width: 100%;
    height: 100%;


}

.selectors:hover{
    animation: bouncingHover 2s ease-in-out 0s 1 alternate forwards;
    box-shadow: 2px 2px 0px var(--beige-dark);
}

@keyframes bouncingHover {
	0% {
		animation-timing-function: ease-in;
		opacity: 1;
		transform: translateX(1px);
	}

	100% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateX(0px);
	}
}



.selectors:hover .bloc-textes{
    background-color: rgba(255, 255, 255, 0.2);
}


    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

@media screen and (max-width: 800px){
    .container{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5em 0;
        height: auto;
        
    }

    .container > div {
        display : flex;
        flex-direction: column;
        overflow: hidden;
    }

    .selectors{
        display: flex;
        flex-direction: column;
        align-items: center;
    
        justify-content: center;
    }
    
    .selectors .bloc-textes{
        display: flex;
        gap: 2vw;
        flex-direction: column;
        align-items: center;
        padding: 2em 8vw;
    }
    
    .selectors .bloc-textes .titres{
        display: flex;
        gap: 1vw;
        flex-direction: column;
        align-items: center;
    }
    
    .selectors .illustration{
        width: 100%;
        height: 10em;
        background-size: cover;
        border-bottom: solid;
    }

    .selector-contact .bloc-textes{
        width: 100%;
    }
}
