body {
    display: grid;
    grid-template-columns: 1fr 14fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Header Container";
    align-items: center;
    justify-items: center;

    background-image: url('/images/animations/bg.svg');
    background-color: var(--beige-dark);
    background-size: cover;
    

}
  


.container {
    grid-area: Container;
    overflow-x: hidden;
    
    height: 100vh;
    width: 100%;

    display: grid; 
    grid-auto-rows: 2fr; 
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr 2fr; 
    gap: 3em 0em;
    grid-template-areas: 
    "l1"
     "l2"
     "l3"; 

     padding: 5em 2em;
}

.bloc-calorique{
    grid-area: l1;
}

.bloc-alim{
    grid-area: l2;
}

.bloc-sonde{
    grid-area: l3;
}

.bloc-graph {
  display: flex;
    align-items: center;
    justify-content: space-evenly;

    background-color: var(--white);

    padding: 0 1em;
}



/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .description { 
    width: 40%;
}

.representation { 
    height:20em;
}


 @media screen and (min-width: 1200){
    .bloc-graph:nth-child(even){
        flex-direction: row-reverse; 
    }
 }

 @media screen and (max-width: 1200px) {
  body{
    overflow: hidden;
  }
    .bloc-graph{
        flex-direction: column-reverse;
        padding: 2em 2em;

        width:fit-content;
        justify-content: center;
        align-items: center;

        gap: 1em;
    }

    .description { 
        width: auto;
    }

    .bloc-graph svg{
        display: block;
        width: 100%;
    }

}
  
